#!/usr/bin/python3

'''
Игра Быки и коровы. Пользователь отгадывает у ПК.
'''


def generate_number():
    '''
    Генерация 4-значного числа.
    '''
    pass


def input_number():
    '''
    Запрос числа у пользователя.
    '''
    pass


def check_number():
    '''
    Проверка на совпадение знаков.
    '''


if __name__ == '__main__':
    print('Привет, начинаем играть')
