def tip(s):
    '''Возвращает сумму чаевых
       в зависимости от суммы платежа'''
    p = 0.05 # Доля чаевых
    return s * p

def full(s):
    '''Возвращает общую сумму платежа
       (сам платеж + чаевые)'''
    s = s + tip(s)
    return s

# Если программа запущена, а не импортирована
if __name__ == '__main__':
    x = float(input('Введите сумму платежа: '))
    print('Общая сумма платежа:', full(x), 'руб.')
